PORT=3000
SOCKET_PORT=3001
CORS_ORIGIN=http://localhost:4000
SALT_ROUNDS=10
JWT_SECRET=supersecretjwtsecret

DB_HOST=localhost
DB_NAME=job
DB_USER=user
DB_PORT=5432
DB_PASS=supersecretpassword
# DATABASE_URL=postgresql://user:supersecretpassword@db/job?schema=public
# DATABASE_URL=postgresql://user:supersecretpassword@localhost:5432/job?schema=public

REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379

# Notification
VAPID_PUBLIC_KEY=BFUZs50I4oRjJV9sCOMBDOy9epWY3ttEAglMXHZiR04aWdH1A0J5AP2KfvMhZs-HAlO0pzhoPRT9YAi2kZkbzNc
VAPID_PRIVATE_KEY=vgyTgwwZTC3GyC1ypyScb6nDrnTnfx0SMrOR-EWf1t8


# tests
# POSTGRES_PASSWORD=supersecretpassword
# POSTGRES_USER=user
# POSTGRES_DB=job
# PGUSER=user

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
DATABASE_URL=postgresql://dbuser:dbpassword@localhost:5432/maindb?schema=public&connection_limit=200&connect_timeout=30&pool_timeout=30
